<!DOCTYPE html>
<!-- saved from url=(0033)https://www.themoviedb.org/person -->
<html lang="it" class="no-js k-webkit k-webkit87"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Persone Popolari — The Movie Database (TMDb)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    
    
    <meta name="keywords" content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    
    <meta name="viewport" content="width=1120">
    
    <meta name="msapplication-TileImage" content="https://www.themoviedb.org/assets/2/v4/icons/mstile-144x144-30e7905a8315a080978ad6aeb71c69222b72c2f75d26dab1224173a96fecc962.png">
<meta name="msapplication-TileColor" content="#032541">
<meta name="theme-color" content="#032541">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.themoviedb.org/assets/2/apple-touch-icon-57ed4b3b0450fd5e9a0c20f34e814b82adaa1085c79bdde2f00ca8787b63d2c4.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.themoviedb.org/assets/2/favicon-32x32-543a21832c8931d3494a68881f6afcafc58e96c5d324345377f3197a37b367b5.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.themoviedb.org/assets/2/favicon-16x16-b362d267873ce9c5a39f686a11fe67fec2a72ed25fa8396c11b71aa43c938b11.png">
<link rel="manifest" href="https://www.themoviedb.org/manifest.json?version=3">
    <link rel="canonical" href="https://www.themoviedb.org/person">
    <link rel="search" type="application/opensearchdescription+xml" title="TMDb Search" href="https://www.themoviedb.org/opensearch.xml">
    <link rel="preconnect" href="https://image.tmdb.org/" crossorigin="">
    <link rel="preload" href="https://www.themoviedb.org/assets/2/Consensus-3cba2c4d050ea63dbf7783173d288faf9ecb2942515a5e7f6e1beecabb2eaf72.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-f38472b9e378b8c936f55a92677f575ab69e414d7cc3706ecfefeacd994b7975.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300-db9f15a13a9f8b8bc46db7756ab863e8834bd20a7a1124c4c0a5a8f7892f3e99.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600-6a087a74d78fc7d7b97fa1b0911c4ff3be4ff0bd5144618fd7ddc63ef1777f3a.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700-d67f7dff97d105f4ac5616b00fc7822ce2c33f653ece2f547995e6a71bb7b993.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="./Chris Pine — The Movie Database (TMDb)_files/fonts-f578d72aab1b29e57199fe0eefab11f965977296ecc398469564152d147e08c9.css" media="screen">
    <link rel="stylesheet" href="./Chris Pine — The Movie Database (TMDb)_files/application-07149aceb141ceb6fcf7a2eb9f9fe1ea5f4cc9cf1b358975fc35eb1139c1da43.css" media="screen">
    
    
      <link rel="stylesheet" href="./Chris Pine — The Movie Database (TMDb)_files/media-bc4d9264e78334673d1031f8ce8e050a3f3baf35bef4b0431d74dbb0316a2af5.css" media="screen">
      
    
      <link rel="stylesheet" href="https://www.themoviedb.org/assets/2/v4/account-4623267c45e546ce5abb030be7ab33fbd3df7828fbba5483b36167622c934d68.css" media="screen">
      
    
    
      <meta name="description" content="The Movie Database (TMDb) is a popular, user editable database for movies and TV shows.">
    
    
      <link rel="alternate" hreflang="x-default" href="https://www.themoviedb.org/person">
  
    <link rel="alternate" hreflang="ar-SA" href="https://www.themoviedb.org/person?language=ar-SA">
  
    <link rel="alternate" hreflang="be-BY" href="https://www.themoviedb.org/person?language=be-BY">
  
    <link rel="alternate" hreflang="bg-BG" href="https://www.themoviedb.org/person?language=bg-BG">
  
    <link rel="alternate" hreflang="bn-BD" href="https://www.themoviedb.org/person?language=bn-BD">
  
    <link rel="alternate" hreflang="ca-ES" href="https://www.themoviedb.org/person?language=ca-ES">
  
    <link rel="alternate" hreflang="ch-GU" href="https://www.themoviedb.org/person?language=ch-GU">
  
    <link rel="alternate" hreflang="cn-CN" href="https://www.themoviedb.org/person?language=cn-CN">
  
    <link rel="alternate" hreflang="cs-CZ" href="https://www.themoviedb.org/person?language=cs-CZ">
  
    <link rel="alternate" hreflang="da-DK" href="https://www.themoviedb.org/person?language=da-DK">
  
    <link rel="alternate" hreflang="de-DE" href="https://www.themoviedb.org/person?language=de-DE">
  
    <link rel="alternate" hreflang="el-GR" href="https://www.themoviedb.org/person?language=el-GR">
  
    <link rel="alternate" hreflang="en-US" href="https://www.themoviedb.org/person?language=en-US">
  
    <link rel="alternate" hreflang="eo-EO" href="https://www.themoviedb.org/person?language=eo-EO">
  
    <link rel="alternate" hreflang="es-ES" href="https://www.themoviedb.org/person?language=es-ES">
  
    <link rel="alternate" hreflang="et-EE" href="https://www.themoviedb.org/person?language=et-EE">
  
    <link rel="alternate" hreflang="eu-ES" href="https://www.themoviedb.org/person?language=eu-ES">
  
    <link rel="alternate" hreflang="fa-IR" href="https://www.themoviedb.org/person?language=fa-IR">
  
    <link rel="alternate" hreflang="fi-FI" href="https://www.themoviedb.org/person?language=fi-FI">
  
    <link rel="alternate" hreflang="fr-FR" href="https://www.themoviedb.org/person?language=fr-FR">
  
    <link rel="alternate" hreflang="gl-ES" href="https://www.themoviedb.org/person?language=gl-ES">
  
    <link rel="alternate" hreflang="he-IL" href="https://www.themoviedb.org/person?language=he-IL">
  
    <link rel="alternate" hreflang="hi-IN" href="https://www.themoviedb.org/person?language=hi-IN">
  
    <link rel="alternate" hreflang="hu-HU" href="https://www.themoviedb.org/person?language=hu-HU">
  
    <link rel="alternate" hreflang="id-ID" href="https://www.themoviedb.org/person?language=id-ID">
  
    <link rel="alternate" hreflang="it-IT" href="https://www.themoviedb.org/person?language=it-IT">
  
    <link rel="alternate" hreflang="ja-JP" href="https://www.themoviedb.org/person?language=ja-JP">
  
    <link rel="alternate" hreflang="ka-GE" href="https://www.themoviedb.org/person?language=ka-GE">
  
    <link rel="alternate" hreflang="kk-KZ" href="https://www.themoviedb.org/person?language=kk-KZ">
  
    <link rel="alternate" hreflang="kn-IN" href="https://www.themoviedb.org/person?language=kn-IN">
  
    <link rel="alternate" hreflang="ko-KR" href="https://www.themoviedb.org/person?language=ko-KR">
  
    <link rel="alternate" hreflang="lt-LT" href="https://www.themoviedb.org/person?language=lt-LT">
  
    <link rel="alternate" hreflang="lv-LV" href="https://www.themoviedb.org/person?language=lv-LV">
  
    <link rel="alternate" hreflang="ml-IN" href="https://www.themoviedb.org/person?language=ml-IN">
  
    <link rel="alternate" hreflang="ms-MY" href="https://www.themoviedb.org/person?language=ms-MY">
  
    <link rel="alternate" hreflang="nb-NO" href="https://www.themoviedb.org/person?language=nb-NO">
  
    <link rel="alternate" hreflang="nl-NL" href="https://www.themoviedb.org/person?language=nl-NL">
  
    <link rel="alternate" hreflang="no-NO" href="https://www.themoviedb.org/person?language=no-NO">
  
    <link rel="alternate" hreflang="pl-PL" href="https://www.themoviedb.org/person?language=pl-PL">
  
    <link rel="alternate" hreflang="pt-PT" href="https://www.themoviedb.org/person?language=pt-PT">
  
    <link rel="alternate" hreflang="ro-RO" href="https://www.themoviedb.org/person?language=ro-RO">
  
    <link rel="alternate" hreflang="ru-RU" href="https://www.themoviedb.org/person?language=ru-RU">
  
    <link rel="alternate" hreflang="si-LK" href="https://www.themoviedb.org/person?language=si-LK">
  
    <link rel="alternate" hreflang="sk-SK" href="https://www.themoviedb.org/person?language=sk-SK">
  
    <link rel="alternate" hreflang="sl-SI" href="https://www.themoviedb.org/person?language=sl-SI">
  
    <link rel="alternate" hreflang="sq-AL" href="https://www.themoviedb.org/person?language=sq-AL">
  
    <link rel="alternate" hreflang="sr-RS" href="https://www.themoviedb.org/person?language=sr-RS">
  
    <link rel="alternate" hreflang="sv-SE" href="https://www.themoviedb.org/person?language=sv-SE">
  
    <link rel="alternate" hreflang="ta-IN" href="https://www.themoviedb.org/person?language=ta-IN">
  
    <link rel="alternate" hreflang="te-IN" href="https://www.themoviedb.org/person?language=te-IN">
  
    <link rel="alternate" hreflang="tl-PH" href="https://www.themoviedb.org/person?language=tl-PH">
  
    <link rel="alternate" hreflang="th-TH" href="https://www.themoviedb.org/person?language=th-TH">
  
    <link rel="alternate" hreflang="tr-TR" href="https://www.themoviedb.org/person?language=tr-TR">
  
    <link rel="alternate" hreflang="uk-UA" href="https://www.themoviedb.org/person?language=uk-UA">
  
    <link rel="alternate" hreflang="vi-VN" href="https://www.themoviedb.org/person?language=vi-VN">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.themoviedb.org/person?language=zh-CN">
  
    <link rel="alternate" hreflang="zu-ZA" href="https://www.themoviedb.org/person?language=zu-ZA">
  
    <link rel="alternate" hreflang="ar-AE" href="https://www.themoviedb.org/person?language=ar-AE">
  
    <link rel="alternate" hreflang="de-AT" href="https://www.themoviedb.org/person?language=de-AT">
  
    <link rel="alternate" hreflang="de-CH" href="https://www.themoviedb.org/person?language=de-CH">
  
    <link rel="alternate" hreflang="en-AU" href="https://www.themoviedb.org/person?language=en-AU">
  
    <link rel="alternate" hreflang="en-CA" href="https://www.themoviedb.org/person?language=en-CA">
  
    <link rel="alternate" hreflang="en-GB" href="https://www.themoviedb.org/person?language=en-GB">
  
    <link rel="alternate" hreflang="en-IE" href="https://www.themoviedb.org/person?language=en-IE">
  
    <link rel="alternate" hreflang="en-NZ" href="https://www.themoviedb.org/person?language=en-NZ">
  
    <link rel="alternate" hreflang="es-MX" href="https://www.themoviedb.org/person?language=es-MX">
  
    <link rel="alternate" hreflang="fr-CA" href="https://www.themoviedb.org/person?language=fr-CA">
  
    <link rel="alternate" hreflang="ms-SG" href="https://www.themoviedb.org/person?language=ms-SG">
  
    <link rel="alternate" hreflang="pt-BR" href="https://www.themoviedb.org/person?language=pt-BR">
  
    <link rel="alternate" hreflang="zh-HK" href="https://www.themoviedb.org/person?language=zh-HK">
  
    <link rel="alternate" hreflang="zh-TW" href="https://www.themoviedb.org/person?language=zh-TW">
  

    

    <script async="" src="./Chris Pine — The Movie Database (TMDb)_files/gtm.js.download"></script><script src="./Chris Pine — The Movie Database (TMDb)_files/lozad.min-7f803337d01a657607bca6b20e06f371c3895b36a5f2be03a8fa9b5e16c9a83e.js.download"></script>
    <script src="./Chris Pine — The Movie Database (TMDb)_files/jquery-3.5.1.min-f7f6a5894f1d19ddad6fa392b2ece2c5e578cbf7da4ea805b6885eb6985b6e3d.js.download"></script>
    <script>
      $(function() {
        jQuery.event.special.touchstart = {
          setup: function( _, ns, handle ) {
            this.addEventListener("touchstart", handle, { passive: true });
          }
        };
      });
    </script>
    <script src="./Chris Pine — The Movie Database (TMDb)_files/kendo-fae9a5643b2ce630515830333c2ce1c86cecafc7ebe7837c4ae31e170c21a171.js.download"></script>
    <script src="./Chris Pine — The Movie Database (TMDb)_files/application-8b439329775a36098a2cbd50c366be017846961294003d640f99dbd7b416c181.js.download"></script>
    
      <script src="./Chris Pine — The Movie Database (TMDb)_files/application.desktop-fc642e932de23c6d7bd19995577faae48e55c0c22f1b7cf5f9a60845689e5d3c.js.download"></script>
    

    <script>
      detected_timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
      
        timezone = detected_timezone;
      
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QWVXV');
    </script>
  </head>
<body class="it v4">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QWVXV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
  
  
    <script src="./Chris Pine — The Movie Database (TMDb)_files/kendo.messages.it-IT.min-4b4c5aa0cbabd502de78bbb3e85e72485686efb7beafb963010fcc662c6a7f38.js.download"></script>
  
  
    <script src="./Chris Pine — The Movie Database (TMDb)_files/kendo.culture.it-IT.min-fe973cc72cd8ce98ad9aef92b50fdaf1efbfc66892fe8034b14809ed8f7bed7b.js.download"></script>
    <script>kendo.culture("it-IT");</script>
  

  <div class="page_wrap person_wrap">

<header class="normal smaller no_animation smaller  subtle">
  <div class="content">
    <div class="sub_media">
      <div class="nav_wrapper">
        
          <a class="logo" href="https://www.themoviedb.org/">
            <img src="./Chris Pine — The Movie Database (TMDb)_files/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" alt="The Movie Database (TMDb)" width="154" height="20">
          </a>
        

        <ul class="dropdown_menu navigation">
          
            <li>
              <a class="no_click" href="https://www.themoviedb.org/movie">Film</a>

              <ul>
                <li><a href="https://www.themoviedb.org/movie">Popolare</a></li>
                <li><a href="https://www.themoviedb.org/movie/now-playing">Adesso In Onda</a></li>
                <li><a href="https://www.themoviedb.org/movie/upcoming">In Arrivo</a></li>
                <li><a href="https://www.themoviedb.org/movie/top-rated">Più Votati</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="https://www.themoviedb.org/tv">Serie TV</a>

              <ul>
                <li><a href="https://www.themoviedb.org/tv">Popolare</a></li>
                <li><a href="https://www.themoviedb.org/tv/airing-today">Oggi In Onda</a></li>
                <li><a href="https://www.themoviedb.org/tv/on-the-air">In TV</a></li>
                <li><a href="https://www.themoviedb.org/tv/top-rated">Più Votati</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="https://www.themoviedb.org/person">Persone</a>

              <ul>
                <li><a href="https://www.themoviedb.org/person">Persone Popolari</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="https://www.themoviedb.org/person#">More</a>

              <ul>
                <li><a href="https://www.themoviedb.org/discuss">Discussioni</a></li>
                <li><a href="https://www.themoviedb.org/leaderboard">Classifica</a></li>
                <li><a href="https://www.themoviedb.org/talk">Supporto</a></li>
                <li><a href="https://www.themoviedb.org/documentation/api">API</a></li>
              </ul>
            </li>
          
        </ul>
      </div>

      
        <div class="flex">
          <ul class="primary">
            <li class="glyph new_buttons">
              <a class="new_icon no_click" href="https://www.themoviedb.org/person#">
                <span class="glyphicons_v2 plus white"></span>
              </a>
            </li>
            <li class="translate">
              <div>it</div>
            </li>
            
              <li><a href="https://www.themoviedb.org/login">Accedi</a></li>
              <li><a href="https://www.themoviedb.org/signup">Registrati a TMDb</a></li>
            

            <li class="glyph search_buttons">
              <a class="search" href="https://www.themoviedb.org/search"><span class="glyphicons_v2 search blue"></span></a>
              <a class="close hide" href="https://www.themoviedb.org/search"><span class="glyphicons_v2 menu-close invert svg"></span></a>
            </li>
          </ul>
        </div>
      
    </div>
  </div>
  <div class="search_bar hide">
    <section class="search show_search_false">
      <div class="sub_media">
        <form id="search_form" action="https://www.themoviedb.org/search" method="get" accept-charset="utf-8">
          
          <label>
            <input dir="auto" id="search_v4" name="query" type="text" tabindex="1" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Cerca un film, serie tv, personaggio..." value="">
          </label>
          <input type="submit" disabled="">
        </form>
      </div>
    </section>
  </div>
</header>
<main id="main" class="smaller  subtle show_search_false">
  <div class="inner_block">
  <div class="inner_content">
    <div class="content">
      <h2><span class="title">Persone Popolari</span></h2>

      <div class="results flex results_profile_card">
          
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_90633" class="result" href="https://www.themoviedb.org/person/90633" title="Gal Gadot" alt="Gal Gadot">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/xu1l9WmNY1XYZyJ3M2gvGqCCDGS.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/xu1l9WmNY1XYZyJ3M2gvGqCCDGS.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/xu1l9WmNY1XYZyJ3M2gvGqCCDGS.jpg 2x" alt="Gal Gadot">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/90633">Gal Gadot</a></p>
        <p class="sub">Wonder Woman, Batman v Superman: Dawn of Justice, Justice League</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_1734" class="result" href="https://www.themoviedb.org/person/1734" title="Annette O&#39;Toole" alt="Annette O&#39;Toole">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/z5BS5EeuhpM2KGFfUjOhVXtjmMy.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/z5BS5EeuhpM2KGFfUjOhVXtjmMy.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/z5BS5EeuhpM2KGFfUjOhVXtjmMy.jpg 2x" alt="Annette O&#39;Toole">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/1734">Annette O'Toole</a></p>
        <p class="sub">The Good Doctor, IT - Il pagliaccio assassino, Smallville</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_112" class="result" href="https://www.themoviedb.org/person/112" title="Cate Blanchett" alt="Cate Blanchett">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/9V83uemR0ra9Wd9iRXTMlfAQlTB.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/9V83uemR0ra9Wd9iRXTMlfAQlTB.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/9V83uemR0ra9Wd9iRXTMlfAQlTB.jpg 2x" alt="Cate Blanchett">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/112">Cate Blanchett</a></p>
        <p class="sub">Il Signore degli Anelli - La compagnia dell'anello, Il Signore degli Anelli - Il ritorno del re, Il Signore degli Anelli - Le due torri</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_1813" class="result" href="https://www.themoviedb.org/person/1813" title="Anne Hathaway" alt="Anne Hathaway">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/tLelKoPNiyJCSEtQTz1FGv4TLGc.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/tLelKoPNiyJCSEtQTz1FGv4TLGc.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/tLelKoPNiyJCSEtQTz1FGv4TLGc.jpg 2x" alt="Anne Hathaway">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/1813">Anne Hathaway</a></p>
        <p class="sub">Interstellar, Il cavaliere oscuro - Il ritorno, Alice in Wonderland</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_1253360" class="result" href="https://www.themoviedb.org/person/1253360" title="Pedro Pascal" alt="Pedro Pascal">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/kpaBw1oyfu2vGS2t9gGBz1Pz7vk.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/kpaBw1oyfu2vGS2t9gGBz1Pz7vk.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/kpaBw1oyfu2vGS2t9gGBz1Pz7vk.jpg 2x" alt="Pedro Pascal">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/1253360">Pedro Pascal</a></p>
        <p class="sub">Il Trono di Spade, Kingsman: Il cerchio d'oro, The Mandalorian</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_31" class="result" href="https://www.themoviedb.org/person/31" title="Tom Hanks" alt="Tom Hanks">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/xndWFsBlClOJFRdhSt4NBwiPq2o.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/xndWFsBlClOJFRdhSt4NBwiPq2o.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/xndWFsBlClOJFRdhSt4NBwiPq2o.jpg 2x" alt="Tom Hanks">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/31">Tom Hanks</a></p>
        <p class="sub">Forrest Gump, Toy Story - Il mondo dei giocattoli, Il miglio verde</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_1245" class="result" href="https://www.themoviedb.org/person/1245" title="Scarlett Johansson" alt="Scarlett Johansson">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/5g2n6ru6g30YF3EJb8o69rH0htc.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/5g2n6ru6g30YF3EJb8o69rH0htc.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/5g2n6ru6g30YF3EJb8o69rH0htc.jpg 2x" alt="Scarlett Johansson">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/1245">Scarlett Johansson</a></p>
        <p class="sub">The Avengers, Avengers - Infinity War, Captain America: Civil War</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_48" class="result" href="https://www.themoviedb.org/person/48" title="Sean Bean" alt="Sean Bean">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg 2x" alt="Sean Bean">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/48">Sean Bean</a></p>
        <p class="sub">Il Signore degli Anelli - La compagnia dell'anello, Il Signore degli Anelli - Il ritorno del re, Il Signore degli Anelli - Le due torri</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_10990" class="result" href="https://www.themoviedb.org/person/10990" title="Emma Watson" alt="Emma Watson">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/dMbd2Rx9ZD5Gl9VXAkGcIKGrAxJ.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/dMbd2Rx9ZD5Gl9VXAkGcIKGrAxJ.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/dMbd2Rx9ZD5Gl9VXAkGcIKGrAxJ.jpg 2x" alt="Emma Watson">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/10990">Emma Watson</a></p>
        <p class="sub">Harry Potter e la pietra filosofale, Harry Potter e la camera dei segreti, Harry Potter e il prigioniero di Azkaban</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_1397778" class="result" href="https://www.themoviedb.org/person/1397778" title="Anya Taylor-Joy" alt="Anya Taylor-Joy">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/1zA5GuTcciupj4PsNoV2YemB0Wm.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/1zA5GuTcciupj4PsNoV2YemB0Wm.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/1zA5GuTcciupj4PsNoV2YemB0Wm.jpg 2x" alt="Anya Taylor-Joy">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/1397778">Anya Taylor-Joy</a></p>
        <p class="sub">Split, Glass, The Witch</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_62" class="result" href="https://www.themoviedb.org/person/62" title="Bruce Willis" alt="Bruce Willis">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg 2x" alt="Bruce Willis">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/62">Bruce Willis</a></p>
        <p class="sub">Pulp Fiction, Split, The Sixth Sense - Il sesto senso</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_3894" class="result" href="https://www.themoviedb.org/person/3894" title="Christian Bale" alt="Christian Bale">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/2y4doWX4lCzDMjCL5KOA4KBz6Hn.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/2y4doWX4lCzDMjCL5KOA4KBz6Hn.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/2y4doWX4lCzDMjCL5KOA4KBz6Hn.jpg 2x" alt="Christian Bale">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/3894">Christian Bale</a></p>
        <p class="sub">Il cavaliere oscuro, Il cavaliere oscuro - Il ritorno, Batman Begins</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_62064" class="result" href="https://www.themoviedb.org/person/62064" title="Chris Pine" alt="Chris Pine">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/vSe6sIsdtcoqBhuWRXynahFg8Vf.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/vSe6sIsdtcoqBhuWRXynahFg8Vf.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/vSe6sIsdtcoqBhuWRXynahFg8Vf.jpg 2x" alt="Chris Pine">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/62064">Chris Pine</a></p>
        <p class="sub">Wonder Woman, Spider-Man - Un nuovo universo, Star Trek - Il futuro ha inizio</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_41091" class="result" href="https://www.themoviedb.org/person/41091" title="Kristen Wiig" alt="Kristen Wiig">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/oddvykQHx71hEZlvKinCzB3Vcfh.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/oddvykQHx71hEZlvKinCzB3Vcfh.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/oddvykQHx71hEZlvKinCzB3Vcfh.jpg 2x" alt="Kristen Wiig">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/41091">Kristen Wiig</a></p>
        <p class="sub">Sopravvissuto - The Martian, Cattivissimo me, Lei</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_2524" class="result" href="https://www.themoviedb.org/person/2524" title="Tom Hardy" alt="Tom Hardy">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/yVGF9FvDxTDPhGimTbZNfghpllA.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/yVGF9FvDxTDPhGimTbZNfghpllA.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/yVGF9FvDxTDPhGimTbZNfghpllA.jpg 2x" alt="Tom Hardy">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/2524">Tom Hardy</a></p>
        <p class="sub">Inception, Mad Max: Fury Road, Il cavaliere oscuro - Il ritorno</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_3896" class="result" href="https://www.themoviedb.org/person/3896" title="Liam Neeson" alt="Liam Neeson">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/r1DRqmZhLrzhTTwg9PtuMMQTvuB.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/r1DRqmZhLrzhTTwg9PtuMMQTvuB.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/r1DRqmZhLrzhTTwg9PtuMMQTvuB.jpg 2x" alt="Liam Neeson">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/3896">Liam Neeson</a></p>
        <p class="sub">Il cavaliere oscuro - Il ritorno, Batman Begins, Schindler's List</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_32" class="result" href="https://www.themoviedb.org/person/32" title="Robin Wright" alt="Robin Wright">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/8SWAGtDKEKWz3O5xV5Q31mZXUvL.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/8SWAGtDKEKWz3O5xV5Q31mZXUvL.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/8SWAGtDKEKWz3O5xV5Q31mZXUvL.jpg 2x" alt="Robin Wright">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/32">Robin Wright</a></p>
        <p class="sub">Forrest Gump, Wonder Woman, Justice League</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_500" class="result" href="https://www.themoviedb.org/person/500" title="Tom Cruise" alt="Tom Cruise">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/gThaIXgpCm3PCiXwFNDBJCme85y.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/gThaIXgpCm3PCiXwFNDBJCme85y.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/gThaIXgpCm3PCiXwFNDBJCme85y.jpg 2x" alt="Tom Cruise">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/500">Tom Cruise</a></p>
        <p class="sub">Edge of Tomorrow - Senza domani, Oblivion, Mission: Impossible - Protocollo fantasma</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_976" class="result" href="https://www.themoviedb.org/person/976" title="Jason Statham" alt="Jason Statham">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/lldeQ91GwIVff43JBrpdbAAeYWj.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/lldeQ91GwIVff43JBrpdbAAeYWj.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/lldeQ91GwIVff43JBrpdbAAeYWj.jpg 2x" alt="Jason Statham">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/976">Jason Statham</a></p>
        <p class="sub">Fast &amp; furious 6, Fast &amp; Furious 7, Fast &amp; Furious 8</p>
      </div>
    </div>
  </div>
  
  <div class="fifty_square">
    <div class="item profile card">
      <div class="image_content">
        <a id="person_525" class="result" href="https://www.themoviedb.org/person/525" title="Christopher Nolan" alt="Christopher Nolan">
            
    
      <img loading="lazy" class="profile" src="https://image.tmdb.org/t/p/w235_and_h235_face/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg" srcset="//image.tmdb.org/t/p/w235_and_h235_face/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg 1x, //image.tmdb.org/t/p/w470_and_h470_face/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg 2x" alt="Christopher Nolan">
    
  

        </a>
      </div>
      <div class="meta">
        <p class="name"><a href="https://www.themoviedb.org/person/525">Christopher Nolan</a></p>
        <p class="sub">Inception, Interstellar, Il cavaliere oscuro</p>
      </div>
    </div>
  </div>
  

  
    <div class="pagination_wrapper">
      <div role="navigation" aria-label="Pagination" class="pagination"><span class="previous_page disabled">← Precedente</span> <em class="current" aria-label="Page 1" aria-current="page">1</em> <a rel="next" aria-label="Page 2" href="https://www.themoviedb.org/person?page=2">2</a> <a aria-label="Page 3" href="https://www.themoviedb.org/person?page=3">3</a> <a aria-label="Page 4" href="https://www.themoviedb.org/person?page=4">4</a> <a aria-label="Page 5" href="https://www.themoviedb.org/person?page=5">5</a> <a aria-label="Page 6" href="https://www.themoviedb.org/person?page=6">6</a> <a aria-label="Page 7" href="https://www.themoviedb.org/person?page=7">7</a> <span class="gap">…</span> <a aria-label="Page 499" href="https://www.themoviedb.org/person?page=499">499</a> <a aria-label="Page 500" href="https://www.themoviedb.org/person?page=500">500</a> <a class="next_page" rel="next" href="https://www.themoviedb.org/person?page=2">Successivo →</a></div>
    </div>
  

      </div>
    </div>
  </div>
</div>
</main>

    </div> <!-- page_wrap opened in html_head -->

    <footer class="single_column person ">
      <nav>
        <div class="join">
          <img src="./Chris Pine — The Movie Database (TMDb)_files/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" alt="The Movie Database (TMDb)" width="130" height="94">

          
            <a class="rounded" href="https://www.themoviedb.org/signup">Unisciti al Gruppo</a>
          
        </div>

        <div>
          <h3>Le basi</h3>
          <ul>
            <li><a href="https://www.themoviedb.org/about">Info su TMDb</a></li>
            <li><a href="https://www.themoviedb.org/about/staying-in-touch">Contattaci</a></li>
            <li><a href="https://www.themoviedb.org/talk">Forum di supporto</a></li>
            <li><a href="https://www.themoviedb.org/documentation/api">API</a></li>
            <li><a href="https://status.themoviedb.org/" target="_blank" rel="noopener">System Status</a></li>
          </ul>
        </div>
        <div>
          <h3>Mettersi in gioco</h3>
          <ul>
            <li><a href="https://www.themoviedb.org/bible"><span class="glyphicons glyphicons-asterisk"></span> Guida Contributi</a></li>
            <li><a href="https://www.themoviedb.org/apps">Applicazioni di terze parti</a></li>
            <li><a href="https://www.themoviedb.org/movie/new">Aggiungi Nuovo Film</a></li>
            <li><a href="https://www.themoviedb.org/tv/new">Aggiungi Nuova Serie TV</a></li>
          </ul>
        </div>
        <div>
          <h3>Community</h3>
          <ul>
            <li><a href="https://www.themoviedb.org/documentation/community/guidelines">Linee guida</a></li>
            <li><a href="https://www.themoviedb.org/discuss">Discussioni</a></li>
            <li><a href="https://www.themoviedb.org/leaderboard">Classifica</a></li>
            <li><a href="https://twitter.com/themoviedb" target="_blank" rel="noopener">Twitter</a></li>
          </ul>
        </div>
        <div>
          <h3>Legale</h3>
          <ul>
            <li><a href="https://www.themoviedb.org/documentation/website/terms-of-use">Condizioni d'uso</a></li>
            <li><a href="https://www.themoviedb.org/documentation/api/terms-of-use">Termini d'uso delle API</a></li>
            <li><a href="https://www.themoviedb.org/privacy-policy">Politica Privacy</a></li>
          </ul>
        </div>
      </nav>

      <section>Build 68f56ea (685)</section>
    </footer>

    
      
    

    
      <div id="new_media_template" class="hide">
        <div class="settings_content">
          <p>Non riesci a trovare un film o una serie Tv? Accedi per crearlo.</p>
        </div>
      </div>

      <div id="settings_tooltip" class="hide">
        <div class="settings_content">
          <div class="group no_pad">
            <p><a href="https://www.themoviedb.org/login">Accedi</a></p>
          </div>
          <div class="group">
            <p><a href="https://www.themoviedb.org/signup">Registrati</a></p>
          </div>
        </div>
      </div>
    

    <div id="keyboard_shortcuts_popup" class="hide">
      <div class="content keyboard_shortcuts">
        <div class="column">
          <h3>Globale</h3>
          <div><span>s</span> focalizza la barra di ricerca</div>
          <div><span>p</span> apri menu profilo</div>
          <div><span>esc</span> chiudi una finestra aperta</div>
          <div><span>?</span> apri finestra scorciatoia tastiera</div>

          <h3>Su tutte le pagine di media</h3>
          <div><span>b</span> torna indietro (o al precedente quando applicabile)</div>
          <div><span>e</span> vai alla pagina di modifica</div>

          <h3>Nelle pagine delle stagioni TV</h3>
          <div><span>→</span> (freccia destra) vai alla stagione successiva</div>
          <div><span>←</span> (freccia sinistra) vai alla stagione precedente</div>

          <h3>Nelle pagine degli episodi TV</h3>
          <div><span>→</span> (freccia destra) vai all'episodio successivo</div>
          <div><span>←</span> (freccia sinistra) vai all'episodio precedente</div>

          <h3>Su tutte le pagine di immagini</h3>
          <div><span>a</span> apri finestra aggiungi immagine</div>
        </div>

        <div class="column">
          <h3>Su tutte le pagine di modifica</h3>
          <div><span>t</span> apri selettore traduzione</div>
          <div><span>ctrl</span>+ <span>s</span> invia modulo</div>

          <h3>Sulle pagine di discussione</h3>
          <div><span>n</span> crea nuova discussione</div>
          <div><span>w</span> segna come visto/non visto</div>
          <div><span>p</span> cambia publico/privato</div>
          <div><span>c</span> cambia chiuso/aperto</div>
          <div><span>a</span> apri attivita</div>
          <div><span>r</span> rispondi alla discussione</div>
          <div><span>l</span> vai all'ultima risposta</div>
          <div><span>ctrl</span>+ <span>enter</span> invia il tuo messaggio</div>
          <div><span>→</span> (freccia destra) pagina successiva</div>
          <div><span>←</span> (freccia sinistra) pagina precedente</div>
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="options_tooltip">
        <div class="settings_content">
          
            <div class="group no_pad">
              <p class="no_hover">Vuoi valutare o aggiungere quest'elemento a una lista?</p>
              <p><a href="https://www.themoviedb.org/login">Accedi <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
            <div class="group">
              <p class="no_hover">Non sei un membro?</p>
              <p><a href="https://www.themoviedb.org/signup">Iscriviti ed entra a far parte della community <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
          
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="video_popup"></div>
    </div>

    

    <script src="./Chris Pine — The Movie Database (TMDb)_files/footer-88d8069a2b64f6a5751f9ec90b06b9d13a6f59e2caa683d857b36a4b1455a764.js.download"></script>
    
      <script src="./Chris Pine — The Movie Database (TMDb)_files/jquery.timeago.it-IT-c2238424b7d11af066df8aea2118080ecf802e7bdd996cf55466c859b1a9e3e5.js.download"></script>
    

    <script type="text/javascript" charset="utf-8">
      var observer = lozad('.lazyload', {
        loaded: function(e) {
          e.classList.add('lazyloaded');
        }
      });
      observer.observe();

      $('#cookie_notice a.accept').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb._cookie_policy=true; samesite=lax; path=/; max-age=15551999;";
        $('#cookie_notice').fadeOut('fast');
      });

      $('#complete_survey').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb.survey_one=true; samesite=lax; path=/; max-age=2591999;";
        $('#survey').fadeOut('fast');
        window.open('https://survey.us.confirmit.com/wix/p165164730214.aspx');
      });

      $('#ignore_survey').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb.survey_one=true; samesite=lax; path=/; max-age=2591999;";
        $('#survey').fadeOut('fast');
      });

      function showSearch(state) {
        if ( state ) {
          $('header').removeClass('nav-up').addClass('nav-down');
          $('li.search_buttons a.close').removeClass('hide');
          $('li.search_buttons a.search').addClass('hide');
          $('div.search_bar').removeClass('hide');
          $("#search_v4").data("kendoAutoComplete").focus();
        } else {
          $('li.search_buttons a.close').addClass('hide');
          $('li.search_buttons a.search').removeClass('hide');
          $('div.search_bar').addClass('hide');
        }
      }

      $(document).ready(function() {
        jQuery.timeago.settings.allowFuture = true;
        $("time.timeago").timeago();

        var didScroll;
        var lastScrollTop = 0;
        var delta = 10;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
          didScroll = true;
        });

        setInterval(function() {
          if (didScroll) {
            hasScrolled();
            didScroll = false;
          }
        }, 250);

        function hasScrolled() {
          var st = $(this).scrollTop();

          if ( Math.abs(lastScrollTop - st) <= delta )
            return;

          if ( st > lastScrollTop && st > navbarHeight ) {
            $('header').removeClass('nav-down').addClass('nav-up');
          } else {
            if ( st + $(window).height() < $(document).height() ) {
              $('header').removeClass('nav-up').addClass('nav-down');
            }
          }

          lastScrollTop = st;
        }

        var hover_tooltip = $('li.user a.no_click.tooltip_hover').kendoTooltip({
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white");
            this.element.removeClass('keyboard');
          }
        }).data("kendoTooltip");

        $('li.user a.no_click').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 180,
          position: 'bottom',
          content: function() {
            return $("#settings_tooltip").html();
          },
          show: function(e) {
            hover_tooltip.hide();
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white no_pad");

            if (this.element.hasClass('keyboard')) {
              this.popup.element.find('p a')[0].focus();
            }
          }
        });

        $('li.translate').kendoTooltip({
          autoHide: false,
          content: {
            url: '/translation_popup?media_type=Person&media_id=&referral=%2Fperson',
            cache: true
          },
          showOn: 'click',
          width: 300,
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("min_100px_height tmdb_theme_white flex");
          }
        });

        $('li.new_buttons').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 240,
          position: 'bottom',
          content: function() {
            return $("#new_media_template").html();
          },
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white");
          }
        });

        

        $("body").on('click', 'a.no_click', function(e) {
          e.preventDefault();
        });

        $("ul > li").hover(function() {
          $(this).find("ul.sub_nav.hide").toggle();
        });

        

        showSuccess = function(message, title) {
          if (title === undefined) {
            title = 'Fatto';
          }

          showNotification({
            title: title,
            message: message
          }, "success");
        };

        showError = function(message, title) {
          if (title === undefined) {
            title = 'Errore';
          }

          showNotification({
            title: title,
            message: message
          }, "error");
        };

        var showNotification = (function() {
          var notification = $("span#notification").kendoNotification({
            stacking: "down",
            
              position: {
                top: 20,
                left: null,
                bottom: null,
                right: 20
              },
            
            autoHideAfter: 5000,
            show: function(e) {
              e.element.parent().css({
                zIndex: 99999
              });
            },
            templates: [{
              type: "error",
              template: $("#errorTemplate").html()
            },{
              type: "success",
              template: $("#successTemplate").html()
            }]
          }).data("kendoNotification");

          return function(msg, type) {
            notification.show(msg, type);
          };
        })();

        var keyboard_shortcut_popup = $('#keyboard_shortcuts_popup div.content').kendoWindow({
          title: 'Scorciatoie Tastiera',
          width: '700',
          actions: [ "Close" ],
          modal: true,
          draggable: false,
          resizable: false,
          visible: false,
          pinned: true,
          animation: {
            open: {
              effects: "fade:in"
            },
            close: {
              effects: "fade:out"
            }
          },
          open: function() {
            $('body').addClass('blur');
          },
          close: function() {
            $('body').removeClass('blur');
          }
        }).data("kendoWindow").center();

        $('#keyboard_shortcuts').on('click', function() {
          keyboard_shortcut_popup.open();
        });

        var seach_redirect_template = "/search{0}?query={1}";
        var processing_selected_item = false;
        var processing_manually_selected_item = false;

        window.onbeforeunload = function() {
          processing_selected_item = false;
          processing_manually_selected_item = false;
        }

        function executeSearch(url) {
          window.location = url;
        }

        function processManualSelectedItem(text) {
          processing_manually_selected_item = true;

          if (processing_selected_item) {
            return;
          }

          if (text == '') {
            return;
          }

          executeSearch(kendo.format(seach_redirect_template, '', encodeURIComponent(text)));
        }

        function processSelectedItem(e) {
          processing_selected_item = true;

          if (processing_manually_selected_item) {
            return;
          }

          if (e == '') {
            return;
          }

          var selected_item = '';
          var dataItem = e.dataItem;

          if ( typeof(dataItem) == 'string' ) {
            selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
          } else {
            switch(dataItem.media_type) {
              case 'movie':
                selected_item = kendo.format(seach_redirect_template, '/movie', encodeURIComponent(dataItem.title));
                break;
              case 'tv':
                selected_item = kendo.format(seach_redirect_template, '/tv', encodeURIComponent(dataItem.name));
                break;
              case 'person':
                selected_item = kendo.format(seach_redirect_template, '/person', encodeURIComponent(dataItem.name));
                break;
              default:
                selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
            }
          }

          executeSearch(selected_item);
        }

        $("#search_v4").kendoAutoComplete({
          highlightFirst: false,
          animation: false,
          minLength: 1,
          dataTextField: "title",
          template: kendo.template($("#slim_multi_search_template").html()),
          noDataTemplate: $("#search_no_data_template").html(),
          dataSource: {
            type: "json",
            serverFiltering: true,
            transport: {
              read: '/search/trending',
              parameterMap: function() {
                return { query: $("#search_v4").data("kendoAutoComplete").value() };
              }
            },
            schema: {
              data: "results"
            }
          },
          popup: {
            appendTo: $("header")
          },
          filtering: function(e) {
            var filter = e.filter != undefined ? e.filter.value : "";
            if (filter.value == '') {
              if( ($('#search_v4-list #trending_search_header_template').length) == 0 ) {
                $('#search_v4_listbox').empty();
                $('#search_v4-list').prepend($("#search_v4_headerTemplate").html());
              }
            } else {
              $("#trending_search_header_template").remove();
            }
          },
          select: function(e) {
            processing_selected_item = true;
            processSelectedItem(e);
          }
        }).data("kendoAutoComplete");

        $('#search_v4').keydown(function(event) {
          if (event.keyCode == 13) {
            processing_manually_selected_item = true;
            processManualSelectedItem($("#search_v4").data("kendoAutoComplete").value());
          }
        });

        $('header #search_form').submit(function() {
          return false;
        });

        var autocompleteInput = $('section.search .k-autocomplete input');
        autocompleteInput.on('focus', function (e) {
          var value = autocompleteInput.val();
          if (value == null || value == '') {
            $("#search_v4").data("kendoAutoComplete").search('');
          } else {
            var fieldLength = value.length;
            autocompleteInput[0].setSelectionRange(fieldLength, fieldLength);
          }
        });

        $('li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          showSearch(true);
        });

        $('li.search_buttons a.close').on('click', function(e) {
          e.preventDefault();
          showSearch(false);
        });

        $('main.show_search_false').on('click', function(e) {
          showSearch(false);
        });

        $('header span.k-i-close[title="clear"]').on('click', function(e) {
          $('#search_v4').data("kendoAutoComplete").focus();
        });

        

        public_media_type_map = { 'movie': 'Film', 'tv': 'Serie Tv', 'person': 'Persona' };

        

        $(document).on('keydown', null, 'b', function() {
          if ( $('a.keyboard_s.parent').length ) {
            $('a.keyboard_s.parent')[0].click();
          }
        });

        $(document).on('keyup', null, 's', function() {
          if ( $('#search_v4').length ) {
            showSearch(true);
          }
        });

        $(document).on('keyup', null, 'shift+/', function() {
          keyboard_shortcut_popup.open();
        });

        $(document).on('keydown', null, 'left', function() {
          if ( $('span.previous a.keyboard_s').length ) {
            $('span.previous a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'right', function() {
          if ( $('span.next a.keyboard_s').length ) {
            $('span.next a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'm', function() {
          if ( $('#new_shortcut_bar').length ) {
            $("#new_shortcut_bar").focus();
          }
        });

        $(document).on('keydown', null, 'esc', function() {
          if ( $('div.custom_bg.keyboard_s').length ) {
            $('#ott_offers_window a.close')[0].click();
          }
        });

      });

      var gender_lookup = {
        0: 'two',
        1: 'one',
        2: 'two',
        3: 'two'
      }
    </script>

    <script id="person_template" type="text/x-kendo-tmpl">
      <div class="item profile list_item grid_item">
        <div class="image_content profile">
          <a class="result" href="/person/${data.url}" title="${data.name}" alt="${data.name}">
            # if (data.profile_path) { #
              <img class="" src="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path} 1x, //image.tmdb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture profile ${gender_lookup[data.gender]} grey no_image_holder w45_and_h45"></div>
            # } #
          </a>
        </div>

        <div class="content">
          <p class="name"><a class="result" href="/person/${data.url}" title="${data.name}" alt="${data.name}">${data.name}</a></p>

          # if (data.known_for) { #
            <p class="sub">${data.known_for}</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_template_with_known_for" type="text/x-kendo-tmpl">
      <div class="item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path} 1x, //image.tmdb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">${data.known_for_department} &bull; ${data.known_for}</p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
        <div class="clear"></div>
      </div>
    </script>

    <script id="person_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="//image.tmdb.org/t/p/w66_and_h66_face${data.profile_path} 1x, //image.tmdb.org/t/p/w132_and_h132_bestv2${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type person">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # for (var i = 0; i < data.known_for.length; i++) { #
              <span class="comma">#= data.known_for[i].title ? data.known_for[i].title : data.known_for[i].name #</span>
              # } #
            </p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        <div class="ac_item poster list_item">
          <div class="image_content poster">
            # if (data.poster_path) { #
              <img class="" src="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path} 1x, //image.tmdb.org/t/p/w90_and_h134_bestv2${data.poster_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
            # } #
          </div>

          <div class="content">
            <p class="name">${data.title}</p>
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type movie">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # if (data.original_title !== data.title) { #
                <span class="comma"><span class="original_title">#= data.original_title #</span></span>
              # } #
              # if (data.release_date) { #
                <span class="comma"><span class="release_date">#= data.release_date #</span></span>
              # } #
            </p>
          </div>
        </div>
      </div>
    </script>

    <script id="tv_show_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path} 1x, //image.tmdb.org/t/p/w90_and_h134_bestv2${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          <p class="sub">
            # if (data.media_type) { #
                <span class="media_type tv">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
            # if (data.original_name !== data.name) { #
              <span class="comma"><span class="original_title">#= data.original_name #</span></span>
            # } #
            # if (data.first_air_date) { #
              <span class="comma"><span class="release_date">#= data.first_air_date #</span></span>
            # } #
          </p>
        </div>
      </div>
    </script>

    <script id="slim_movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="//image.tmdb.org/t/p/w45_and_h67_bestv2${data.poster_path} 1x, //image.tmdb.org/t/p/w90_and_h134_bestv2${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.title}</p>
          <p class="sub">
            # if (data.original_title !== data.title) { #
              <span class="comma"><span class="original_title">#= data.original_title #</span></span>
            # } #
            # if (data.release_date) { #
              <span class="comma"><span class="release_date">#= data.release_date #</span></span>
            # } #
          </p>
        </div>

        <p><span class="media_type movie">#= public_media_type_map[data.media_type] #</span></p>
      </div>
    </script>

    <script id="multi_search_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        # if (data.media_type == 'movie') { #
          #= kendo.render(kendo.template($("\\#movie_result_template").html()), [data]) #
        # } else if (data.media_type == 'tv') { #
          #= kendo.render(kendo.template($("\\#tv_show_result_template").html()), [data]) #
        # } else if (data.media_type == 'person') { #
          #= kendo.render(kendo.template($("\\#person_result_template").html()), [data]) #
        # } #
      </div>
    </script>

    <script id="search_v4_headerTemplate" type="text/x-kendo-template">
      <div id="trending_search_header_template" class="slim_search_results_header">
        <div class="wrapper">
          <h2>Trending</h2>
        </div>
      </div>
    </script>

    <script id="search_no_data_template" type="text/x-kendo-template">
      <div class="slim_search_results_header no_data">
        <div class="wrapper">
          <h2>Nessun Risultato</h2>
        </div>
      </div>
    </script>

    <script id="slim_multi_search_template" type="text/x-kendo-tmpl">
      # if (data.media_type == 'movie') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 film"></div>
            <p>#= data.title # <span>in Film</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'tv') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 tv"></div>
            <p>#= data.name # <span>in Serie Tv</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'person') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 user"></div>
            <p>#= data.name # <span>in Persone</span></p>
          </div>
        </div>
      # } else { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 search"></div>
            <p>#= data #</p>
          </div>
        </div>
      # } #
    </script>

    <script id="delete-confirmation" type="text/x-kendo-template">
      <section class="window_content">
        <p class="delete-message">Sei sicuro?</p>

        <button class="delete-cancel k-button">No</button>
        <button class="delete-confirm k-button">Si</button>
      </section>
    </script>
    <div id="dialog_window"></div>

    <span id="notification" class="hide"></span>
    <script id="errorTemplate" type="text/x-kendo-template">
      <div class="notification error">
        <span>
          <h2><span class="glyphicons_v2 circle-alert invert svg"></span> #= title #</h2>
          # if (message instanceof Array) { #
            <ul>
              # for (var i = 0; i < message.length; i++) { #
                <li>#= message[i] #</li>
              # } #
            </ul>
          # } else { #
            <p>#= message #</p>
          # } #
        </span>
      </div>
    </script>

    <script id="successTemplate" type="text/x-kendo-template">
      <div class="notification success">
        <span>
          <h2><span class="glyphicons_v2 circle-check invert svg"></span> #= title #</h2>
          <p>#= message #</p>
        </span>
      </div>
    </script>

    <script id="network_combo_template" type="text/x-kendo-tmpl">
      <span class="k-state-default image">
        # if (data.logo_path) { #
          <img src="//image.tmdb.org/t/p/h15${data.logo_path}" alt="${data.name}" srcset="//image.tmdb.org/t/p/h15${data.logo_path} 1x, //image.tmdb.org/t/p/h30${data.logo_path} 2x" height="15">&nbsp;&nbsp;-&nbsp;
        # } #
        ${data.name}# if (data.origin_country) { # (${data.origin_country}) # } #
      </span>
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "The Movie Database",
        "alternateName": "TMDb",
        "url": "https://www.themoviedb.org"
      }
    </script>

    <script type="application/ld+json">
      {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "https://www.themoviedb.org/",
         "potentialAction": {
           "@type": "SearchAction",
           "target": "https://www.themoviedb.org/search?query={search_term_string}",
           "query-input": "required name=search_term_string"
         }
      }
    </script>

  
</body></html>