<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0042)http://www.dia.uniroma3.it/~pizzonia/ssir/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
















































  
    <title>Pagina del corso di Cybersecurity a.a. 2020-2021</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
    
    <link href="./Pagina del corso di Cybersecurity a.a. 2020-2021_files/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
      }    
    </style>
    <style type="text/css">
      h1 {  padding-top: 60px; } 
      a.disabled { 
        pointer-events: none;
        cursor: default; 
        /*color:inherit;*/
        color: #005580;
        /*font-style: italic;*/
        /*text-decoration: underline;*/
        }
      a.enabled { }

    </style>
    <link href="./Pagina del corso di Cybersecurity a.a. 2020-2021_files/bootstrap-responsive.css" rel="stylesheet"><!--style type="text/css">
       H1, H2, H3, P, ul, li { font-family: sans-serif; }       P.bigtitle {font-family: sans-serif; font-size: 300%; color: green; }
       P.subbigtitle {font-family: sans-serif; font-size: 130%; color: black; }       P.old {font-family: sans-serif; color: gray; }
     </style--></head><body>
    <div style="font-style: italic;" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"> <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a style="color: rgb(255, 135, 48);" class="brand" href="http://www.dia.uniroma3.it/~pizzonia/ssir/#">[CySec]</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/#obiettivi">Obiettivi</a></li>
              <li><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/#mailinglist">Mailing list</a></li>
              <li><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/#materiale">Programma e materiale</a></li>
              <li><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/#esami">Esami, tesine e vecchi appelli</a></li>
              <!--<li><a href="#links">Altro materiale</a></li>-->
            </ul>
            <ul class="nav pull-right">
              <li><a href="http://www.dia.uniroma3.it/~pizzonia/ssir1920">sito del'anno precedente</a></li>
            </ul>
          </div>
          <!--/.nav-collapse --> </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <h1><div style="color: rgb(255, 135, 48); font-size: 50%; font-style: italic;">[CySec]</div>
          Cybersecurity </h1>
        <p style="font-size: 130%; font-style: italic;"><small><small><small>ex Sicurezza dei Sistemi
            Informatici e delle Reti</small></small></small></p>
        Anno Accademico <b>2020-2021</b><br>
        <p>Laurea magistrale in ingegneria informatica (DM. 270), 2º anno, 6
          cfu <br>
        </p>
        <p> <b>Docente</b>: <a href="http://www.dia.uniroma3.it/~pizzonia">Maurizio
            Pizzonia</a> - Dip. Ingegneria (sezione Inf e Autom., ex DIA) stanza
          225.<br>
          Collaboratori: Diego Pennino<br>
        </p>
        <p><b>Orario di ricevimento studenti</b>: vedi <a href="http://informatica.ing.uniroma3.it/contatti-docenti/">pagina
del
            collegio didattico</a> </p>
        <p> <b>Prerequisiti:</b> <i>Reti di Calcolatori</i> e <i>Sistemi
            Operativi</i> (importanti); <i>Infrastrutture delle Reti di
            Calcolatori</i>&nbsp;
          (consigliato). </p>
        <p> <b>Periodo</b>: dal 1 ottobre 2020 al 28 gennaio 2021.<!--Le lezioni
saranno sospese dal 21 dicembre 2014 al 6 gennaio 2015, con conseguenteripresa della didattica giovedì 8 gennaio 2015. -->
          <br>
          <strong>Giorni della settimana, orario e aule </strong>: vedi
          calendario delle lezioni della laurea magistrale pubblicato dal <a href="http://informatica.ing.uniroma3.it/area-studenti/organizzazione/">collegio
didattico
            di ingegneria
            informatica</a>. Il corso in quest'anno accademico viene erogato in modalità telematica sulla piattaforma Teams di ateneo<br>
        </p>
      </div>
      <!--?php # expiring chunk of html
$expdate="2019-03-05";$text=<<<END
<h      Appello del 29 gennaio 2019: risultati
      <p><a href="grades/ssir_voti_appello_2019-01-29.pdf">Risultati</a>.</p>
      <p></p>
      <p>
<a href="#last">Compito d'esame con soluzioni</a>. Leggere le soluzioni prima di chiedere chiarimenti sui voti.</p>
      <p>
        La verbalizzazione avverà con le modalità elettroniche previste
        dall'ateneo e dal sistema GOMP. Gli studenti riceveranno dettagli via
        mailng list. Per ogni dubbio o richiesta di chiarimento contattare il
        docente.
      </p>
      END;
      date_default_timezone_set('Europe/Rome');
      if (strtotime(date("Y-m-d")) &lt; strtotime($expdate) ) echo $text ;
      -->
      <a name="obiettivi"></a>
      <h1>Obiettivi del corso</h1>
      <ul>

          <li>motivare verso lo studio e l’applicazione della cybersecurity,</li>

          <li>fornire
strumenti per la progettazione e la gestione di sistemi informatici e
reti con certe garanzie di sicurezza, con particolare riferimento ad
ambiti produttivi,</li>

          <li>mettere in grado di comprendere le emergenti tecnologie legate alle blockchain e le loro caratteristiche,</li>

          <li>fornire le basi per poter affrontare l’approfondimento di tematiche specifiche in autonomia.</li>

      </ul>
      <a name="mailinglist"></a><br>
<h1>Modalità di erogazione<br>
</h1>
Il corso è erogato in modalità telematica tramite la piattaforma MS-Teams dell'Universtà Roma Tre ed è presente nel sistema <a href="https://ingegneria.el.uniroma3.it/course/view.php?id=68">Moodle del Dipartimento di Ingegneria</a>
accessibile solo agli studenti di Roma Tre. Per accedere alle lezioni
nel Team gli studenti devono sottoscrivere il corso su Moodle.
Ulteriori dettagli sulle <a href="https://www.uniroma3.it/ateneo/coronavirus-notizie/lezioni-esami-e-sedute-di-laurea-a-distanza-didattica-a-distanza-durante-la-sospensione/">guide di ateneo</a>. Eventuali persone esterne che volessero seguire il corso e quindi accedere al team devono contattare il docente.<br>

      <h1>Mailing list degli avvisi relativi al corso.</h1>
      <p> Tutti gli studenti <b>si devono</b> iscrivere alla mailing list di
        avvisi tramite la quale potranno essere avvertiti tempestivamente di
        eventi relativi al corso e alle attività correlate (esami, ricevimento
        studenti, ecc). </p>
      <p><a href="http://list.dia.uniroma3.it/mailman/listinfo/ssir/">http://list.dia.uniroma3.it/mailman/listinfo/ssir</a>
      </p>
      <p> L'<a href="http://list.dia.uniroma3.it/pipermail/ssir/">archivio
          degli avvisi</a> inviati alla mailing list e' disponibile on-line. </p>
      <p> Solo il docente può inviare messaggi, <b>gli studenti non possono
          postare messaggi alla mailing list</b>. </p>
      <a name="materiale"></a>
      <h1>Materiale didattico</h1>
      <p>Materiale di studio.</p>
      <ul>
        <li>Slides proiettate a lezione e scaricabili da questo sito.</li>
        <li> David A. Wheeler,<a href="http://www.dwheeler.com/secure-programs/">"Secure
            Programming
            for Linux and Unix HOWTO"</a>. On-line, part of the Linux
          Documentation
          Project.</li>
        <!--li>R. S. Sandhu, <a href="study/copyrighted/sandhuLatticeBasedAccessControlModels93.pdf">"Lattice-Based Access Control Methods"</a>. IEEE Computer, 26(11), p. 9, November 1993.</li>
    <li>R. S. Sandhu, et al. <a href="study/copyrighted/sandhuRoleBasedAccessControl96.pdf">"Role-based Access Control Models"</a>. IEEE Computer, 20(2), pp. 38-47, February 1996.</li-->
        <li>Oskar Andreasson,<a href="http://iptables-tutorial.frozentux.net/iptables-tutorial.html">"Iptables
            Tutorial"</a>. On-line.</li>
        <li><a href="http://www.schneier.com/paper-pki.html"> C. Ellison, B.
            Schneier, "Ten Risks of PKI: What You're Not Being Told About Public
            Key Infrastructure", Computer Security Journal, v 16, n 1, 2000, pp.
            1-7.</a></li>

          <li><a href="https://github.com/ethereumbook/ethereumbook">A. Antonopoulos, G, Wood, Mastering ethereum: building smart contracts and dapps. O'Reilly Media, 2018 </a></li>

          <!--li><a href="http://www.camera.it/parlam/leggi/deleghe/Testi/03196dl.htm">Decreto
  Legislativo
              30 giugno 2003, n. 196, "Codice in materia di protezione
              dei dati personali"</a></li-->
      </ul>
      <p>Testi di riferimento il cui acquisto non è strettamente necessario.</p>
      
<ul>

        <li>M. Bishop, "Computer Security: Art and Science", Addison-Weslesy. </li>
        <li>C. Kaufman, R. Perlman, M. Speciner, "Network Security: Private
          Comunication in a Public World (second edition)", Prentice Hall. </li>
        <li>C. Pfleeger, S. Pfleeger, "Sicurezza in informatica", Pearson -
          Prentice Hall. </li>
        
  <li>A. Antonopoulos, Mastering Bitcoin, 2nd Edition, O'Reilly, ,2017 </li>


          <!--<li>M. E. Russinovich, D. A. Solomon, "Microsoft Windows Internals,
          Fourth Edition", Microsoft Press.</li>-->
        <!--li>D. F. Ferraiolo, D. R. Kuhn, R. Chandramouli, "Role-Based Access Control", Artech House Publishers.</li-->
      
</ul>

      <a name="programma"></a>
      <h2>Programma delle Lezioni</h2>
      <p>Il programma viene aggiornato con le slide e con eventuali
        variazioni degli argomenti.</p>
      <p>Gli argomenti con link non attivi devono essere considerati provvisori.</p>
      <ul>
        <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/010_intro.pdf"> Introduzione al
            corso </a> </li>
        <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/020_introSicurezzaTerminologia.pdf">
            Introduzione
            alla sicurezza informatica e terminologia</a></li>
        <li>Vulnerabilità e minacce</li>
        <ul>
          <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/030_vulnerabiliySoftware_intro_codeInjection.pdf">Vulnerabilità
del
              software </a> input fidato e non fidato, validazione dell'input.
            Vulnerabilità di applicazioni scritte in linguaggi interpretati,
            code
            injection. Injection in pagine web: XSS. Cross site request forgery.
            OWASP.
            <ul>
              <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/software/sql_injection_example.tar.gz">
                  esempio
                  di sito vulnerabile a sql injection </a> </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/035_vulnerabiliySoftware_bufferOverflow.pdf">
              Attacchi
              di tipo buffer overflow </a>. Exploitation: privilege excalation,
            intrusioni via rete tramite servizi aperti, intrusione via documenti
            non fidati (via email, via web o altro).
            <ul>
              <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/software/buffer_overflow_example_20171025.tar.gz">
                  esempio
                  di codice vulnerabile a buffer overflow e relativo exploit </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/050_vulnerabiliyNetwork.pdf">Vulnerabilità
delle
              reti </a> : sniffing, mac flood, ARP poisoning, vulnerabilità
            del
            DNS, attacco di Kaminsky. TCP session hijecking, attacchi MitM, DOS
            e
            Distributed DoS, Route
            hijecking.</li>
        </ul>
        <li>Pianificazione della sicurezza: <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/057_pianificazione.pdf">contenuti
            del piano di sicurezza,
            analisi dei rischi.</a></li>
        <li>Contromisure
          <ul>
            <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/059_designPrinciples.pdf">Principi
di
progettazione
                di politiche e meccanismi </a> </li>
            <li>Modelli: <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/060_models_AAA_DAC_MAC_AM.pdf">
                AAA,
                confinamento, DAC, MAC, access control matrix&nbsp;</a></li>
            <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/071_rilevazione_automatica_anomalie.pdf">Tecniche crittografiche:
              </a>
        <ul>
<li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/090_cryptographicMethods.pdf">
                    richiami di
                    crittografia (hash, simmetrica, asimmetrica, MAC, firma
                    digitale),
                    attacchi birthday, rainbow, qualità delle chiavi,
                    generazione di numeri
                    pesudo-casuali</a>.</li><li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/092_cryptographicMethods_protocols.pdf">
                    Protocolli
                    di autenticazione e di scambio di chiavi. Attacchi replay e
                    reflection.
                    Nonces. Perfect Forward Secrecy. Diffie-Helman.&nbsp;</a></li><li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/095_1_cryptographicApplications_PKI.pdf">
                    Certificati,
                    certification authority, public key infrastructure e loro
                    vulnerabilità. <br>
</a></li>
          <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/095_2_cryptographicApplications_TLS_VPN_L2_altro.pdf">Applicazioni: Porotocolli ssl, tls, ssh,
                    virtual private
                    network, ipsec, ecc. Protocolli di autenticazione
                    punto-punto e in rete
                    locale.
                    radius e vulnerabilità. Altre applicazioni.</a></li>

        </ul>
</li>
            <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/071_rilevazione_automatica_anomalie.pdf">Considerazioni
sui
                sistemi per la rilevazione automatica dei problemi</a></li>
      <li>Sicurezza dei sistemi:
              <ul>
                <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/070_systemSecurity.pdf">principi
generali: passwords e loro vulnerabilità, metodologia di hardening,
                    assessment e auditing </a> </li>
                <li> <a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/072_systemSecurityUnix.pdf">
                    unix: controllo di accesso discrezionario, sicurezza nel
                    filesystem,
                    autenticazione, PAM, syslog</a></li>
              </ul>
            </li>

            <li> Sicurezza delle reti:
              <ul>
                <li>Firewalling: <a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/081_networkSecurity_fw_netfilter.pdf">
firewall stateless e statefull, connessioni, syn-proxy e syn-cookies,
load balancing e high availability, linux netfilter ed esempi di
configurazioni</a>. </li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/082_networkSecurity_osi_liv1e2.pdf">
                    Sicurezza
                    di rete a
                    livello 1 e 2.</a></li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/083_networkSecurity_proxy_nids.pdf">Proxy applicativi, Intrusion detection systems
                    di rete.</a></li>


              </ul>
            </li>
            <li><br>
</li>
          </ul>
        </li>
      </ul>
      <ul>
      </ul>
      
<ul>

        <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/390_ADS.pdf">Authenticated Data
            Structures</a></li>
        <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/400_criptovalute_e_dlt.pdf">Distributed
Ledger
            Technologies and Bitcoin</a></li>
        <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/410_smartcontracts.pdf">Smart
            contracts</a></li>
        <li><a class="enabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/Cybersecurity%20nelle%20grandi%20organizzazioni_2020_v1.2.pdf">Cybersecurity
            nelle grandi organizzazioni</a></li>
      
</ul>

      <br>
      <ul>
        <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/sicurezza_2018-01-18_domande_varie_per_la_preparazione_al_compito.pdf">Domande
e
            spunti per la preparazione all'esame scritto da 4 cfu<br>
          </a></li>
      </ul>
      <br>
      <ul>
        <li>Materiale utile ma <span style="font-weight: bold;">fuori programma</span>.
          Per sostenere l'esame non necessario la consultazione di questo
          materiale, che non è stato mostrato a lezione.<br>
        </li>
      </ul>
      <ul>
        <ul>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/040_malware.pdf"> Malaware e
              scocial
              engineering </a>: virus, worm, trojan, rootkit, spyware, adware,
            botnet, market, cyberwar, phishing.</li>
          <li> <a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/073_systemSecurityUnix_confinement.pdf">
              confinamento
              in sistemi dac (jailing e virtualizzazione), selinux, apparmor </a>  </li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/074_systemSecurityWindows.pdf">Sicurezza di sistema
              - Windows</a></li>
          <li> <a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/077_ex_accessControl.pdf">Esercizi su
               access control e sicurezza di sistema</a></li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/085_ex_networkSecurity.pdf">Esercizi sulla
              sicurezza delle reti</a></li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/097_ex_cryptographicMethods_protocols.pdf">
              Esercizi
              su protocolli di autenticazione e scambio di chiavi</a></li>
          <li><a class="disabled" href="http://www.dia.uniroma3.it/~pizzonia/ssir/study/opt/300_Preemptive-malware-integrity.pdf">Sicurezza nei
              sistemi di controllo industriali, panoramica su malware e  adavanced
              persistent threates, strutture dati autenticate e Merkle hash
              trees, integrità per USB memory sticks nell'ambito dei sistemi critici
              (Host Integrity System), protezione da attacchi al firmware tipo BadUSB
              (USBCheckIn)</a></li>
        </ul>
      </ul>
      <ul>
      </ul>
      <ul>
      </ul>
      <a name="esami"></a><a name="last"></a>
      <h1>Esami, tesine e vecchi appelli<a name="last" style="color: rgb(0, 136, 204); text-decoration: none; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></a><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span>
      </h1>
      <p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">L'esame
prevede
        una prova scritta e una tesina. Per la prova scritta e'
        obbligatorio prenotarsi alla prova scritta mediante il sito <a href="https://gomp.uniroma3.it/WorkFlow2011/Logon/Logon.aspx?ReturnUrl=%2f">GOMP</a>.
        Tutte le informazioni relative alle tesine si possono trovare nella
        pagina <a style="" class="enabled" href="https://docs.google.com/document/d/1NYyQ2ZNZoPWi8-G14fcKjlPLOUZF603buWHW64hBZlE">Regolamento
tesine e lista argomenti</a>.</p>
      <ul>
        <li>Appello del 23.06.2017: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2017-06-23_6cfu.pdf">compito
            </a><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2017-06-23_6cfu_sol.pdf">soluzione</a></li>
      </ul>
      <ul>
        <li>Appello del 15.02.2017: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2017-02-15_6cfu.pdf">compito
            </a><a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2017-02-15_6cfu_sol.pdf">soluzione</a></li>
      </ul>
      <ul>
        <li>
          <p> Appello del 18.07.2014: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2014-07-18.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2014-07-18_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 18.02.2014: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2014-02-18.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2014-02-18_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 27.09.2013: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2013-09-27.pdf">compito</a>
          </p>
        </li>
        <li>
          <p> Appello del 20.06.2013: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2013-06-20.pdf">compito</a>
          </p>
        </li>
        <li>
          <p> Appello del 19.02.2013: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2013-02-19.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2013-02-19_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 18.07.2012: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2012-07-18.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2012-07-18_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 07.02.2012: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2012-02-07.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2012-02-07_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 07.02.2011: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2011-02-07.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2011-02-07_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 15.07.2010: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2010.07.15.pdf">compito</a>
          </p>
        </li>
        <li>
          <p> Appello del 08.02.2010: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2010.02.08.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2010.02.08_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 05.02.2009: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2009.02.05.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2009.02.05_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 02.07.2008: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2008.07.02.pdf">compito</a>
          </p>
        </li>
        <li>
          <p> Appello del 31.01.2008: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2008.01.31.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2008.01.31_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 20.09.2007: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2007.09.20.pdf">compito</a>
          </p>
        </li>
        <li>
          <p> Appello del 19.07.2007: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2007.07.19.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2007.07.19_sol.pdf">soluzione</a> </p>
        </li>
        <li>
          <p> Appello del 20.02.2007: <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2007.02.20.pdf">compito</a>
            <a href="http://www.dia.uniroma3.it/~pizzonia/ssir/exams/sicurezza_2007.02.20_sol.pdf">soluzione</a> </p>
        </li>
      </ul>
      <p>
        <img src="./Pagina del corso di Cybersecurity a.a. 2020-2021_files/LogoRomaTre.png" alt="Logo Univ. Roma Tre" width="110"></p>
      <p><a href="http://informatica.ing.uniroma3.it/"> Collegio didattico di
          Ingegneria Informatica
        </a></p>
      <hr noshade="noshade" size="5" width="100%">
      <p> Questa pagina è mantenuta da Maurizio Pizzonia. <img alt="email di pizzonia - antispam" src="./Pagina del corso di Cybersecurity a.a. 2020-2021_files/email.png">
      </p>
    </div>
    <!-- /container -->
  </body></html>